# Django settings
SECRET_KEY=change-this-in-production
DEBUG=True

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Email
#DEFAULT_FROM_EMAIL="Protect Envi <email@domaine.fr>"
#BREVO_API_KEY=todo
#BREVO_SENDER_DOMAIN=todo.fr

# Rate limiting
#EMAIL_RATE_LIMIT=2/m

# Frontend settings (VITE_* variables are exposed to the frontend)
VITE_BACKEND_URL=http://localhost:8000
VITE_CONTACT_EMAIL=
VITE_RDV_PAGE_URL=https://rdv.anct.gouv.fr/prendre_rdv?departement=&public_link_organisation_id=1769

# Matomo Analytics
VITE_MATOMO_ENABLED=false
VITE_MATOMO_HOST=https://TODO
VITE_MATOMO_SITE_ID=TODO

# Démarche numérique
# DN_API_TOKEN="TODO"
# VITE_DN_ENABLED=true
# VITE_DN_URL=https://demarche.numerique.gouv.fr/commencer/TODO

# ProConnect / OIDC
# PROCONNECT_ENABLED=True
# OIDC_RP_CLIENT_ID=
# OIDC_RP_CLIENT_SECRET=
# OIDC_OP_AUTHORIZATION_ENDPOINT="https://BASE_URL/api/v2/authorize"
# OIDC_OP_TOKEN_ENDPOINT="https://BASE_URL/api/v2/token"
# OIDC_OP_JWKS_ENDPOINT=
# OIDC_OP_USER_ENDPOINT="https://BASE_URL/api/v2/userinfo"

API_AUTH_ENABLED=False