# Django settings
SECRET_KEY=change-this-in-production
DEBUG=True

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Email
#DEFAULT_FROM_EMAIL="Protect Envi <email@domaine.fr>"
#BREVO_API_KEY=todo
#BREVO_SENDER_DOMAIN=todo.fr

# Rate limiting
#EMAIL_RATE_LIMIT=2/m

# Frontend settings (VITE_* variables are exposed to the frontend)
VITE_BACKEND_URL=http://localhost:8000
VITE_CONTACT_EMAIL=
VITE_WHATSAPP_LINK=

# Matomo Analytics
VITE_MATOMO_ENABLED=false
VITE_MATOMO_HOST=https://TODO
VITE_MATOMO_SITE_ID=TODO

# In DS Signalement page, we start a timer when the page loads
# VITE_DS_PAGE_LOADING_DURATION=6000